<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #menu {
        position: absolute;
        background: rgba(255,255,255,0.7);
        padding: 5px;
        border-radius: 3px;
        font: 15px 'Helvetica Neue', Helvetica, sans-serif;
    }

    .legend {
    background-color: rgba(255,255,255,0.7);
    border-radius: 3px;
    bottom: 10px;
    font: 12px/20px 'Helvetica Neue', Helvetica, sans-serif;
    padding: 5px;
    position: absolute;
    right: 10px;
    left: 50%;
    transform: translatex(-50%);
    width: 210px;
}
.legend > h4 {
  margin: 5px;
}
.labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.labels div {
  display: flex;
  justify-content: center;
}
.panelzoom {
  background-color: rgba(255,255,255,0.7);
  border-radius: 3px;
  position: absolute;
  z-index: 1;
  padding: 5px;
  margin-top: 0;
  top:35px;
  left: 3px;
  font: 11px 'Helvetica Neue', Helvetica, sans-serif;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

.panelzoom > p {
  margin: 0;
}


</style>
<div id='map'></div>
<div id='menu'>
    <input id='Lightmap' type='radio' name='rtoggle' value='cjiyquoft3vtp2rpfsdn7q4a2'>
    <label for='Light'>Lightmap</label>
    <input id='Basemap' type='radio' name='rtoggle' value='cjj79hg7o26t52sp1zjzden5w' checked='checked'>
    <label for='Basemap'>Basemap</label>
</div>
<div id='state-legend' class='legend'>
    <h4>Кол-во велосипедов на станции:</h4>
    <div class="labels">
      <div><img src="./velo-blue.svg" />Много</div>
      <div><img src="./velo-green.svg" />Пока есть</div>
      <div><img src="./velo-red.svg" /></span>Мало</div>
    </div>
</div>
<div id='panelzoom' class='panelzoom'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGF5YWNoaWxsIiwiYSI6ImNpbGtxeHdnNzAwNzRvMGtxcWV4bXlmenQifQ.ymQiP_8v2syh79ZH9HU4Eg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/tayachill/cjj79hg7o26t52sp1zjzden5w', //stylesheet location
    center: [37.601167,55.725875], // starting position
    zoom: 10.5,
    minZoom: 10 // starting zoom
});

map.on('load', function () {
  var x = map.getZoom();
  document.getElementById('panelzoom').innerHTML = '<p>zoom '+(Number(x).toFixed(1)) + '</p>';
  map.on('zoom', function () {
    var x = map.getZoom();
    document.getElementById('panelzoom').innerHTML = '<p>zoom '+(Number(x).toFixed(1)) + '</p>';
  });
});

var source = {"type": "FeatureCollection", "features": []};

function showData() {
  const parkingsUrl = '//velobike-labs.urbica.co/velobike-api/ajax/parkings/?_=1499789533139';
  fetch(parkingsUrl)
    .then(function(response) { return response.json(); })
    .then(function(data) {
      data.Items.forEach(item=>{
        item['load'] = item.FreePlaces/item.TotalPlaces;
        source.features.push({
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [item.Position.Lon,item.Position.Lat]
          },
          properties: item
        })
      });
      addLayers();
  });
}

let layersAlreadyAdded = false;
map.on('styledata', function() {
  if (layersAlreadyAdded) return;
  showData();
  layersAlreadyAdded = true;
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
  var layerId = layer.target.value;
  layersAlreadyAdded = false;
  map.setStyle('mapbox://styles/moscowcitymap/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

function addLayers() {
  map.addSource('points', {
  'type': 'geojson',
  'data': source });

  map.addSource('deli_samokat', {
    type: 'geojson',
    data: './deli_samokat.geojson'
  });

  map.addSource('yu_samokat', {
    type: 'geojson',
    data: './yu_samokat.geojson'
  });

  map.addSource('yu_station', {
    type: 'geojson',
    data: './yu_station.geojson'
  });

  map.addLayer({
    'id': "deli_samokat",
    'type': "circle",
    'source': "deli_samokat",
    'paint': {
      "circle-color": "#FF6300",
      "circle-radius":  [
        'interpolate', ['linear'], ['zoom'],
          10,4,
          22,10
        ],
        'circle-stroke-color': '#ffffFF',
        'circle-stroke-width': 1,
        'circle-stroke-opacity': 1
    }
  });

  map.addLayer({
    'id': "yu_samokat",
    'type': "circle",
    'source': "yu_samokat",
    'paint': {
      "circle-color": "#FB7C9B",
      "circle-radius":  [
        'interpolate', ['linear'], ['zoom'],
          10,4,
          22,10
        ],
        'circle-stroke-color': '#ffffFF',
        'circle-stroke-width': 1,
        'circle-stroke-opacity': 1
    }
  });

  map.addLayer({
    'id': "yu_station",
    'type': "circle",
    'source': "yu_station",
    'paint': {
      "circle-color": "#FFBF00",
      "circle-radius":  [
        'interpolate', ['linear'], ['zoom'],
          10,4,
          22,10
        ],
        'circle-stroke-color': '#ffffFF',
        'circle-stroke-width': 1,
        'circle-stroke-opacity': 1
    }
  });

map.addLayer({
  'id': 'points',
  'type': 'circle',
  'source': 'points',
  'paint': {
    'circle-color': [
      'step',
      ["number", ["/", ['get', 'FreePlaces'], ['get', 'TotalPlaces']]],
      "#ff165d",
      0.3,
      "#1bb03d",
      0.7,
      "#268CEB"
    ],
    'circle-radius': [
        'interpolate', ['linear'], ['zoom'],
        10,4,
        12,6,
        12.2,0
      ]
  }
});

/*
[
  "step",
  ["number", ["/", ['get', 'FreePlaces'], ['get', 'TotalPlaces']]],
  "#3de0fc",
  0.3,
  "#a1f480",
  0.7,
  "#ff165d"
],

'circle-color': [
  'step',
  ["get", 'TotalPlaces'],
  '#DE0021', 10,
  '#F7D200', 15,
  '#00B236', 20,
  '#00B236', 40,
  '#aaaaaa'
  ],
*/


  map.addLayer({
    'id': 'points_icon',
    'type': 'symbol',
    'source': 'points',
    'layout': {
      'icon-image':  [
      'step',
      ["number", ["/", ['get', 'FreePlaces'], ['get', 'TotalPlaces']]],
          'velo-red',
          0.3, 'velo-green',
          0.7, 'velo-blue'
        ],
      "icon-size":  [
        'interpolate', ['linear'], ['zoom'],
          11.8,0,
          12,0.7,
          14,1,
          16,1.2,
          22,1.5
        ],
        'icon-allow-overlap': true
    }
  });


  map.addLayer({
    id: "points_txt",
    source: "points",
    type: "symbol",
    layout: {
      "text-field": "{FreePlaces}/{TotalPlaces}",
      "text-size": [
        'interpolate', ['linear'], ['zoom'],
        12.9,0,
        13,9,
        16,10,
        22,11
      ],
      "text-offset": [0,1.6],
      "text-allow-overlap": true
    },
    paint: {
      "text-color": "#555"
    }
  });
};

</script>

</body>
</html>
